<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giochele Corpuz | ART258</title>
    <meta name="description"
        content="This is an example student website for John Doe, a fictional web design student.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">GC</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="../art128/index.html">ART 128</a></li>
                <li><a href="../art249/index.html">ART 249</a></li>
                <li><a href="../art1258/index.html">ART 258</a></li>
                <li><a href="../art298/index.html">ART 298</a></li>
                <li><a href="index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ART 258</h2>
            <p>Interfae Design Programming 2</p>
        </section>
       <section class="coursework">

            <div class="project">
                <h3>Project #1: Personal Framework</h3>
                <ul>
                    <li><a href="https://gcorpuz.github.io/simplebase/">Simple Base</a></li>
                    <li><a href="https://gcorpuz.github.io/dinovolleyball-framework/">Framework</a></li>
                </ul>
            </div>
        
            <div class="project">
                <h3>Project #2: Coded Client Website</h3>
                <ul>
                    <li><a href="dino-v1/index.html">Dinosaur Volleyball Website-Draft 1</a></li>
                    <li><a href="dino-v2/index.html">Dinosaur Volleyball Website-Draft 2</a></li>
                    <li><a href="https://gcorpuz.github.io/dinovolleyball/">Dinosaur Volleyball Website-Final</a></li>






                   
                </ul>
            </div>
        
            
        
        </section>
    </main>  
                     

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/gcorpuz">My Github</a></li>
                <li><a href="https://codepen.io/Giochele-Corpuz">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>